# REST

./: .gitignore  docker-compose.yml  package.json  pom.xml
src/main/java/com/rest/: Application.java  SimpleI18NProvider.java
src/main/java/com/rest/Controller/: PeopleController.java  PersonController.java
src/main/java/com/rest/Entity/: MyUserCash.java  People.java  Person.java  Role.java
src/main/java/com/rest/Repository/: PeopleRepository.java  PersonRepository.java
src/main/java/com/rest/Security/: CustomRequestCache.java  EmailBasedEvaluator.java  NameBasedEvaluator.java  RoleBasedEvaluator.java  SecuredByEmail.java  SecuredByRole.java  SecuredForIllia.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/rest/VaadinUI/: AdminView.java  ChangeHandler.java  EmailAccessView.java  IlliaView.java  LoginView.java  MainView.java  ManagePerson.java  PersonEditor.java  UserView.java
src/main/java/com/rest/services/: PeopleService.java  PeopleServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application-it.properties  application-production-mode.properties  application-test.properties  application.properties  banner.txt  schema-it.sql  schema-people.sql  schema-production-mode.sql  schema-test.sql
src/test/java/: MockitoPeopleControllerTest.java  PeopleControllerTest.java
src/test/java/com/rest/junittests/: AssertJUnitTests.java  WithMockitoPeopleControllerUnityTests.java
src/test/java/com/rest/spareTypesOfIntegrationTests/: ApplicationContextTest.java  thenTests.java
src/test/java/com/rest/withConfiguredPostgresContainerIntegrationTests/: PostgresContaineredDockedIntegrationTestConfiguration.java  TestWithPostgresQLContainerIT.java  integrationTestsIT.java  selfInitializedIntegrationIT.java
