
spring.datasource.initialization-mode=always

spring.datasource.url= jdbc:postgresql://localhost:5432/db_nura
spring.datasource.username=nura
spring.datasource.password=nura
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgres
spring.datasource.schema=classpath:/schema-production-mode.sql
spring.datasource.continue-on-error=true
server.port=8080

logging.level.org.atmosphere = warn

jdbc.driverClassName=org.postgresql.Driver
rnate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=production-mode

spring.jpa.generate-ddl=true

logging.file.path = /nura/ws/crud-user-experience
logging.file.name = my.log

# for working such path   localhost:8080/somepath/health
#server.servlet-path=/somepath


# This is a workaround for https://github.com/vaadin/spring/issues/381
#server.servlet.context-path=/app
#spring.servlet.multipart.enabled = false