
spring.datasource.initialization-mode=always

spring.datasource.url= jdbc:postgresql://localhost:5432/db_nura1
spring.datasource.username=nura1
spring.datasource.password=nura
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgres
spring.datasource.schema=classpath:/schema-it.sql
spring.datasource.continue-on-error=true
server.port=8080

logging.level.org.atmosphere = warn

spring.profiles.active=it
application.security = false.