
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
server.port=8080
logging.level.org.atmosphere = warn
spring.profiles.active=production-mode

spring.jpa.generate-ddl=true

#logging.file.path = classpath:/my.log
logging.file.name = my.log
logging.level.root = DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
