
spring.datasource.initialization-mode=always

spring.datasource.url= jdbc:postgresql://localhost:5432/db_nura
spring.datasource.username=nura
spring.datasource.password=nura
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgres
spring.datasource.schema=classpath:/schema-test.sql
spring.datasource.continue-on-error=true
server.port=8080

logging.level.org.atmosphere = warn

jdbc.driverClassName=org.postgresql.Driver
rnate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=test
application.security = false.